<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.personalportletcolumn">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />
    <!--i18n:registerTranslations directory="locales" /-->

    <subscriber
        for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
            Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
        handler=".default.new_user"
        />

    <adapter factory=".default.DefaultPersonalPortlet" />
    
    <adapter factory=".retriever.PersonalPortletRetriever" />

</configure>
