<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <!-- 
        http://dev.plone.org/plone/ticket/11174   

        Changed 2 months ago by buchi The add view for portlet assignments is
        protected by the plone.app.portlets.ManagePortlets permission.  Changing
        this to plone.app.portlets.ManageOwnPortlets fixes this issue. However I
        don't know if this view needs to be protected at all. Permission
        checking for portlet assignments seems to be done in
        IPortletPermissionChecker.

        Before Zope 2.12.9 the add view used to work because of a bug in
        Products.Five where permissions were ignored for view directives. (see:
         https://bugs.launchpad.net/zope2/+bug/578326)

        The current change "probably" does not open a security hole, however to
        confirm that this is really so, further auditing is needed.  
        
        The problem affects current Plone 4.0 versions, so if a fix is emerged
        it can be integrated to the product.
    -->

    <browser:view
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      name="+"
      class="plone.app.portlets.browser.adding.PortletAdding"
      allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
      permission="plone.app.portlets.ManageOwnPortlets"
      />

</configure>


