<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      factory="collective.personalportletcolumn.manager.PersonalPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

    <adapter
      factory=".editmanager.PersonalPortletsEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

    <adapter
      factory=".editmanager.PersonalPortletsContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />


    <adapter
      factory=".traversal.PersonalPortletsNamespace"
      name="personalportlets"
      />

    
    <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage.ManagePersonalPortlets"
      permission="plone.app.portlets.ManageOwnPortlets"
      name="manage-personal-portlets"
      template="templates/manage-personal-portlets.pt"
    />

    <!-- see overrides-NOTNEEDED.zcml -->
    <browser:view
      for="collective.personalportletcolumn.interfaces.IPersonalPortletAssignmentMapping"
      name="+"
      class="plone.app.portlets.browser.adding.PortletAdding"
      allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
      permission="plone.app.portlets.ManageOwnPortlets"
      />


</configure>
